<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink - Halaman 1</title>

</head>

<body>

    <p>ini halaman 1</p>
    <p>Klik <a href="../admin/halaman2.html">disini</a> ke halaman 2</p>
    <!-- naik satu folder diatasnya masuk ke folder admin cari halaman2 -->

</body>

</html>

<!-- Source : Web Programming Unpas HTML Dasar -->