<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background CSS</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Hello World</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt modi dolorem rem iure! Sit adipisci autem vel
        iure dolorum perspiciatis. Veniam expedita eos magni tempora porro vitae error nesciunt et.</p>

</body>

</html>

<!-- Source : Web Programming Unpas CSS Dasar -->