<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Styling CSS</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Hello World</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cum voluptas, obcaecati architecto cupiditate vel
        exercitationem eius reprehenderit porro hic pariatur? Quisquam tenetur fuga commodi voluptates aperiam sapiente.
        Eum, magni.</p>

    <p id="shorthand">Ini css font shorthand</p>

</body>

</html>

<!-- Source : Web Programming Unpas CSS Dasar -->