<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin:auto;
            width: 900px;
            height: 500px;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center; 
            margin-top: 30px;
        }
        img{
          margin-top: 20px;
        width: 800px;
        height: 180px;
        width: 80%;

        }
        button{
            background-color: rgba(19, 19, 190, 8);
            color: white;
            border:4px double rgba(12, 23, 34, 5);
            border-radius:10%;
            width: 80px;
            height:30px;
        }
        h1{
            font-size: 44px;
        }
    
    </style>
</head>
<body>
    <div class="kotak">
        <img src="OIP.jpg" alt="gambar">
        <h1>Beautiful</h1>
        <p>Modal with a custom beautiful</p>
        <button type="button">lovely</button>
    </div>
</body>
</html>