<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div id = "content">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
        <!--  div.kotak${$}*10 (tips agar mencetak nilai sampai 10)-->
    </div>
</body>
</html>
<style>
    body{
        color:white;
        text-align:center;
    }
    #content{
        display: grid;
        /* max-width :960px;
        margin:0;
        display:grid; */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        /* grid-auto-rows: 150px; */
        /* grid-column-gap: 20px;
        grid-row-gap: 10px; */
        grid-gap:10px;
        max-width: 960px;
        margin: 0 auto;
    }
    #content div{ 
        background: lightblue;
        padding: 30px;
    }
    .item1{
        grid-area: myArea;
    }
    .grid-container{
        display: grid;
        grid-template-areas: "2/1";
    }
    /* #content div:nth-child(even){
        background: grey;
    } */
    /* .content kotak2,
    .content kotak4{background-color: brown;} */
    /* .kotak1 {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .kotak2 {
        grid-column: 4 / 10;
    }
    .kotak3 {
        grid-column-start: 1 ;
        grid-column-end:  5 ;
        grid-row: 2/4;
    } */
    
</style>
<!-- #content div :semua elemen div didalam content id="content" -->
<!-- grid-tamplate-columns: untuk membagi parent max-width menjadi 30%, bisa juga pake satuan fr atau frection hamya bisa dipake untuk tamplate grid -->
<!-- grid-tamplate-columns:repeat(3,30%) kalau semua tamplate bernilai sama  -->
<!-- padding dari border ke content -->
<!-- margin value 2 =0 sama auto, 0 artinya mengatur vertikal, auto: mengatur horizontal  -->