<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Erik Lewis</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .Mainbody{
            margin: 20px auto;
            max-width: 1250px;
            background-color:coral;
            /* text-align: center; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 200px 500px;
            border: 1px solid black;
            
        }
        .Body1{
            grid-column: 1/4;
            grid-row: 1/2   ;
            text-align: center;
        }
        .Body1 h1{
            font-size: 80px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 40px;
            margin-top: 10px;
            color:steelblue
        }
        .Body1 p{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;        }
        .Body2{
            margin-top: 50px;
            grid-column: 1/2;
            grid-row: 2/3;
            text-align: left;
        }
        .Body2 h2{
            margin: 20px 20px 40px 20px ;
            font-size: 25px;
        }
        .Body2 .Name{
            margin-top: 30px;
    
        }
        .Body2 .Name h4{
            font-size: 20px;
            margin: 0px 0px 10px 20px;
        }
        .Body2 .Name p{
            margin: 0px 0px 10px 20px;
        }
        .Body2 .Age h4{
            font-size: 20px;
            margin: 0px 0px 10px 20px;
        }
        .Body2 .Age p{
            margin: 0px 0px 10px 20px;
        }
        .Body2 .Location h4{
            font-size: 20px;
            margin: 0px 0px 10px 20px;
        }
        .Body2 .Location p{
            margin: 0px 0px 10px 20px;
        }
        .Body3{
            margin-top: 50px;
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .Body3 button{
            text-align: center;
            margin-top: 200px;
            width: 100px;
            left: 100px;
        }
        .Body3 h3{
            margin-top: 20px;
            font-size: 25px;
        }
        .Body4{
            
            background-color: rgb(red, green, blue);
            margin: 50px 20px 20px 20px;
            grid-column: 1/4;
            grid-row: 1/2;
        }
    
        div {
            border: solid black 1px;
        }
        .body5{
            display:grid;
            grid-column: 1/4;
            grid-row: 1/2   ;
            margin: 20px auto;
        }
      
    </style>
</head>
<body>
    <div class="Mainbody">
    <div class="Body1"><h1>Erik Lewis Simaremare</h1>
    <p>Web and Mobile Developer</p>
    </div>
    <div class="Body2">
        <h2>Details</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, temporibus voluptates. Nemo nihil totam in, cupiditate modi magni animi, omnis libero ratione odio iure numquam ullam non. Corrupti, neque commodi!</p>
        <div class="Name">
            <h4>Name:</h4>
            <p>Erik Lewis</p>
        </div>
        <div class="Age">
            <h4>Age</h4>
            <p>27</p>
        </div>
        <div class="Location">
            <h4>Location</h4>
            <p>Jakarta, Indonesia</p>
        </div>
    </div>
    <div class="Body3">
        <img width="400" height="450" src="./icov-icon/Erik.jpg" alt="Erik"/>
    </div>
    <div class="Body4"></div>
    <div class="Hello">
        <h4>Hello</h4>
        <p>I'm Erik Lewis, a Web and Mobile Developer Based in Jakarta. I've been working withweb and Mobile Developement</p>
    </div>
    
    <div class="Body5">
    <img src="./icov-icon/Phone.png" alt="phone"><h1>081260051006</h1>
    <img src="./icov-icon/mail.png" alt="mail"><h1>eriksimaremare@gmail.com</h1>
    <img src="./icov-icon/git-hub.png" alt="git-hub"><h1>ErikLewis95</h1>
    <img src="./icov-icon/LinkeIn.png" alt="linkedin"><h1>ErikLewis</h1></div>
 
   
    </div>
</body>
</html> 