<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position CSS</title>
    <link rel="stylesheet" href="position.css">

</head>

<body>

    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2relative</div>
        <div class="tiga">3fixed</div>
        <div class="empat">4absolute</div>
        <div class="lima">5</div>
    </div>

</body>

</html>

<!-- Source : Web Programming Unpas CSS Layouting -->