<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling CSS</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Hello World</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis qui illum harum dolorum obcaecati animi.
        Quos labore voluptatum commodi incidunt debitis totam, aliquid excepturi consectetur dignissimos! Recusandae
        laudantium voluptate similique!</p>

    <a href="#">Ini Link</a>

</body>

</html>

<!-- Source : Web Programming Unpas CSS Dasar -->