<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Float2 CSS</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">
        <div class="kiri">
            <div class="kotak">1</div>
            <div class="kotak">2</div>
            <div class="kotak">3</div>
            <div class="kotak">4</div>
            <div class="kotak">5</div>
            <div class="kotak">6</div>
            <div class="kotak">7</div>
        </div>
        <div class="kanan">
            <div class="kotak">8</div>
            <div class="kotak">9</div>
            <div class="kotak">10</div>
        </div>

        <div class="clear"></div>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi quaerat possimus pariatur officia, est
            voluptatibus molestiae, cumque sequi facere saepe, dignissimos beatae. Voluptas debitis nulla modi non quasi
            iste veniam?</p>
    </div>

</body>

</html>

<!-- Source : Web Programming Unpas CSS Layouting -->