<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float CSS</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container cf">
        <div class="kiri"></div>
        <div class="tengah"></div>
        <div class="kanan"></div>
    </div>

</body>

</html>

<!-- Source : Web Programming Unpas CSS Layouting -->