/* menghentikan / membersihkan float menggunakan teknik micro clearfix */

.container {
    width: 600px;
    margin: auto;
    border: 2px double black;
    padding: 10px;
}

.kiri {
    width: 150px;
    height: 300px;
    background-color: red;
    float: left;
    padding: 10px;
    box-sizing: border-box;
}

.tengah {
    width: 300px;
    height: 300px;
    background-color: yellow;
    float: left;
}

.kanan {
    width: 150px;
    height: 300px;
    background-color: blue;
    float: left;
}


/* micro clearfix - Nicolas Gallagher */
/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
 .cf:before,
 .cf:after {
     content: " "; /* 1 */
     display: table; /* 2 */
 }
 
 .cf:after {
     clear: both;
 }
 
 /**
  * For IE 6/7 only
  * Include this rule to trigger hasLayout and contain floats.
  */
 .cf {
     *zoom: 1;
 }