<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector CSS</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Hello World</h1>

    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
    </ul>

    <ol>
        <li><a href="#">Link6</a></li>
        <li><a href="#">Link7</a></li>
        <li><a href="#">Link8</a></li>
        <li><a href="#">Link9</a></li>
        <li><a href="#">Link10</a></li>
    </ol>

    <a href="#" class="cetak-tebal">Selector</a>

    <h2>Judul</h2>

    <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium eum quas at harum facilis vel error ducimus
        incidunt cumque esse nostrum sunt facere, dolorum ipsam placeat eligendi nesciunt reiciendis illo?</p>

    <p class="p2 cetak-tebal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dolorum qui adipisci aliquam facilis?
        Maiores dolorem alias aut, ducimus possimus sequi placeat dolore, ipsam ab ut eos. Nulla, magnam sit.</p>

</body>

</html>

<!-- Source : Web Programming Unpas CSS Dasar -->