/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
    */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* belajar membuat website sederhana (menggunakan box model) */

/* style */
body {
    font: 16px/28px arial, sans-serif;
    background-color: #ff854d;
    color: #333;
    /* background-image: url(img/orange-texture.jpg) */
}

.container {
    width: 800px;
    margin: auto;
    background-color: #ffaa99;
}

.header {
    padding: 20px;
    padding-bottom: 10px;
}

.header .judul {
    font-size: 36px;
    font-weight: bold;
}

.header .judul a {
    text-decoration: none;
    color: #333;
}

.header .judul a:hover {
    letter-spacing: 8px;
    background: linear-gradient(to right, #e64900 15%, #ff854d 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header ul li {
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
}

.header a {
    text-decoration: none;
    color: #ffdccc;
    padding: 4px;
}

.header ul li a:hover {
    background-color: #e64900;
    color: white;
}

.hero {
    height: 350px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: 0 -35px;
    border-top: 5px solid #ff854d;
    border-bottom: 5px solid #ff854d;
}

.content {
    padding: 20px;
}

.content h2 {
    font-size: 24px;
    font-weight: bold;
}

.content .penulis {
    font-size: 14px;
    margin-top: -4px;
}

.content .penulis a {
    text-decoration: none;
    border-bottom: 2px dotted black;
    color: #e64900;
    font-style: italic;
}

.content .penulis a:hover {
    background-color: #fff;
    font-weight: bold;
}

.content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.footer {
    background-color: #ff9580;
    padding: 10px;
}

.footer .copyright {
    text-align: center;
    font-size: 14px;
}

.footer .copyright a {
    text-decoration: none;
    color: inherit;
}