<!DOCTYPE html>
<html lang="id">

<head>

    <!-- 
    tag meta untuk metadata atau untuk mendeskripsikan website
    <meta>
-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- tag title untuk judul -->
    <title>Tag HTML</title>

    <!-- 
    tag style untuk css
    <style></style>
-->

    <!-- 
    tag script untuk javascript
    <script></script>
-->

</head>

<body>

    <!-- tag untuk teks -->
    <h1>ini Heading 1</h1> <!-- tag h untuk Heading(mulai dari yang terbesar h1-h6 yang terkecil) -->
    <h6>ini Heading 6</h6>
    <p>ini Paragraf</p> <!-- tag p untuk Paragraf -->

    <!-- pendukung teks -->
    <!-- tag br untuk baris baru -->
    <br>ini tag br
    <hr> <!-- tag hr untuk garis horizontal -->
    <em>ini tag em</em> <!-- tag em untuk teks miring atau italic mirip seperti tag i-->
    <strike>ini tag strike</strike> <!-- tag strike untuk coret teks -->
    <!-- tag strong dengan tag b(bold) secara visual sama-sama menebalkan tulisan tapi untuk tag strong juga menjadi importent text yang mempengaruhi SEO -->
    <br>
    <strong>ini tag strong</strong>
    <br>
    <b>ini tag b</b>
    <img src="" alt=""> <!-- tag img untuk menyimpan gambar-->
    <br>
    <a href="#">ini tag a</a> <!-- tag a untuk hyperlink -->

    <!-- 
        list (bullets & numbering) 
    <ul></ul>
    <ol>
    </ol>
    <li></li>
    <dl></dl>
    <dt></dt>
    <dd></dd>
    -->

    <!-- tag table untuk buat table
<table>
    <thead>
        <th>

        </th>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
</table>
    -->

    <!-- tag form untuk buat form 
<form action=""></form>
    -->

    <!-- tag script untuk javascript
    <script></script>
    -->

    <!-- tag object 
<object data="" type=""></object>
    -->

    <!-- tag grouping 
    <div></div>
    <span></span>
    -->

    <!-- ini tag komentar -->

    <!-- struktur tag
        <namatag atribut="nilai/value">
        contoh = <body bgcolor="black"
            // sebuah tag boleh mempunyai lebih dari 1 atribut
            contoh = <body bgcolor="black" id="myid" class="myclass"

            // setiap tag mempunyai atribut default atau disebut atribut global
            accesskey fungsinya elemen ini bisa diakses menggunakan keyboard / shortcut
            class/id -> tanda elemen
            dir(direction) -> arah tulisan
            lang(language) -> untuk language
            style untuk inline css
            tabindex untuk menentukan urutan
            title -> untuk memberi judul pada sebuah elemen
    -->
    
</body>

</html>

<!-- Source : Web Programming Unpas HTML Dasar -->