<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraf HTML</title>

</head>

<body>

    <!-- contoh tag p, br dan hr -->
    <p>ini paragraf 1</p>
    <br>
    <p>ini <br>paragraf 2</p>
    <hr>

    <!-- contoh tag bold, italic dan underline -->
    <p><b>Paragraf tebal</b> paragraf biasa</p>
    <p><i>paragraf miring</i></p>
    <p><u>paragraf garis bawah</u></p>
    <hr>

    <!-- contoh tag strong dan em(Emphasis) -->
    <p><strong>Paragraf </strong><em>Baru</em></p>
    <hr>
    
</body>

</html>

<!-- Source : Web Programming Unpas HTML Dasar -->