<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading HTML</title>

</head>

<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr>

    <h1>Ini judul</h1>
    <p>Ini isi judul</p>
    <h2>Ini subjudul</h2>
    <p>Ini isi subjudul</p>
    <hr>
</body>

</html>

<!-- Source : Web Programming Unpas HTML Dasar -->