<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List HTML</title>

</head>

<body>

    <!-- ordered list | <ol></ol> -->
    <h3>To do list</h3>
    <ol type="I">
        <li>Bangun</li> <!-- list item -->
        <li>Mandi</li>
        <li>Sarapan</li>
    </ol>

    <!-- unordered list | <ul></ul>-->
    <h3>List sarapan</h3>
    <ul type="circle">
        <li>Susu</li>
        <li type="disc">Roti</li>
        <li type="square">Buah</li>
    </ul>

    <!-- definition list | <dl></dl> -->
    <h3>Jenis-jenis buah</h3>
    <dl>
        <dt><b>Berduri</b></dt> <!-- term -->
        <dd>Durian, Nangka</dd> <!-- description -->
        <dt><strong>Berbiji</strong></dt>
        <dd>Semangka, Pepaya dan Sirsak</dd>
    </dl>

</body>

</html>

<!-- Source : Web Programming Unpas HTML Dasar -->