<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink HTML - Halaman 3</title>

</head>

<body>

    <h1>Ini halaman 3</h1>

    <ul>
        <li><a href="#judul1">Judul 1</a></li>
        <li><a href="#judul2">Judul 2</a></li>
        <li><a href="#judul3">Judul 3</a></li>
    </ul>

    <h2 id="judul1">Judul 1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quos? Quo, doloremque molestiae ex quis
        illum dignissimos ratione sint officiis. A cumque incidunt repellat, illum maiores deserunt sint ratione velit?
    </p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, illum alias nihil quas magnam sunt ea modi
        doloribus hic eaque explicabo veritatis, neque omnis suscipit dolorum. Labore esse saepe rem!</p>

    <br><br><br><br><br><br><br><br><br><br>

    <h2 id="judul2">Judul 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quibusdam hic doloribus porro laudantium
        voluptates, suscipit nisi placeat qui fugit eum, distinctio iure atque asperiores optio adipisci reprehenderit
        veniam esse.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aut molestias illo blanditiis saepe magni,
        quod alias accusamus quasi ducimus dolore nesciunt dolorum temporibus quas libero ut exercitationem? Soluta,
        ullam.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem autem est alias dolores porro minus facere? Eos
        necessitatibus fugit, explicabo veniam aspernatur nostrum vero, totam voluptatem, accusamus provident tenetur
        assumenda?</p>

    <br><br><br><br><br><br><br><br><br><br>

    <h2 id="judul3">Judul 3</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ab eveniet fugiat accusamus illum sequi dicta
        similique molestias hic amet corrupti eaque libero sit ducimus, inventore ipsam distinctio, dolore error!</p>

    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>

</body>

</html>

<!-- Source : Web Programming Unpas HTML Dasar -->