<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink HTML - Halaman 2</title>

</head>

<body>

    <h1>
        Ini halaman 2
    </h1>
    <a href="6_hyperlink_1.html">Kembali ke halaman 1</a>
    <br>
    <a href="6_hyperlink_3.html">Lanjut ke halaman 3</a>

</body>

</html>

<!-- Source : Web Programming Unpas HTML Dasar -->