<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink HTML - Halaman 1</title>

</head>

<body>

    <h1>Ini halaman 1</h1>
    
    <!-- external link/url -->
    <p>Click <a href="http://www.google.com" target="_blank"><i>Here</i></a> to google</p>

    <!-- internal link/url -->
    <p>Klik <a href="6_hyperlink_2.html">disini</a> ke halaman 2</p>

    <!-- page anchor -->
    <a href="6_hyperlink_2.html" target="_self">Ke halaman 3</a>
    <br>
    <a href="6_hyperlink_3.html#judul3" target="_blank">Ke halaman 3 judul 3</a>

</body>

</html>

<!-- Source : Web Programming Unpas HTML Dasar -->