<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image HTML</title>
</head>

<body>

    <!-- internal resource -->
    <!-- <img src="html.png"> -->
    <!-- fungsi atribut source untuk mencari sumber gambar -->

    <!-- <img src="html.pn" alt="ini alt"> -->
    <!-- fungsi atribut alt untuk ketika gambar/source error maka yang ditampilkan alt(alternative text) | "ini alt" -->

    <img src="html.png" title="ini title html" width="25%">
    <!-- fungsi atribut title ketika mengarahkan kursor di atas gambar maka akan tampil title -->

    <!-- <img src="html.png" width="200"> -->
    <!-- width mengatur ukuran lebar gambar -->
    <!-- <img src="html.png" height="50%"> -->
    <!-- height mengatur ukuran tinggi gambar -->
    <!-- dalam ukuran width/height ada satuan yaitu px(pixel) dan %, ukuran px bisa dibilang ukuran tetap kalau ukuran % selalu mengikuti ukuran halamannya(relative terhadap halaman) -->

    <hr>

    <!-- image hyperlink -->
    <p>Klik gambar dibawah ini!</p>
    <a href="http://www.google.com" target="_blank">
        <img src="img/google.png" alt="ini google" title="google" width="150">
    </a>

</body>

</html>

<!-- Source : Web Programming Unpas HTML Dasar -->