<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table HTML</title>
    <style>
        hr {
            size: 4pt;
            background-color: rgba(180, 25, 25, 0.65);
            width: 100%;
        }
    </style>

</head>

<body>

    <table>
        <tr>
            <!-- tr | table row / baris -->
            <td></td> <!-- td | table data / kolom -->
        </tr>
    </table>

    <hr size="4pt">

    <!-- simple table -->
    <table>
        <tr>
            <td>baris 1, kolom 1</td>
            <td>baris 1, kolom 2</td>
        </tr>
        <tr>
            <td>baris 2, kolom 1</td>
            <td>baris 2, kolom 2</td>
        </tr>
    </table>
    <!-- simple table -->

    <hr size="4pt">

    <!-- complex table -->
    <table>
        <thead>
            <tr>
                <th></th> <!-- header -->
                <th>kolom 1</th> <!-- header -->
                <th>kolom 2</th> <!-- header -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>baris 1</th> <!-- header -->
                <td>baris 1, kolom 1</td>
                <td>baris 1, kolom 2</td>
            </tr>
            <tr>
                <th>baris 2</th> <!-- header -->
                <td>baris 2, kolom 1</td>
                <td>baris 2, kolom 2</td>
            </tr>
        </tbody>
    </table>
    <!-- complex table -->

    <hr size="4pt">

    <!-- table atribut -->
    <!-- 
        !css! border -> memberi border atau garis pada tabel
        !css! cellspacing -> memberi jarak antar cell atau data
        !css! cellpadding -> memberi ruang antar cell atau data
        colspan -> merging/menggabungkan cell atau kolom
        rowspan -> menggabungkan cell atau baris
     -->
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <td rowspan="3">rowspan</td>
            <td colspan="2">colspan</td>
        </tr>
        <tr>
            <!-- <td>baris 2, kolom 1</td> -->
            <td>baris 2, kolom 2</td>
            <td>baris 2, kolom 3</td>
        </tr>
        <tr>
            <!-- <td>baris 3, kolom 1</td> -->
            <td>baris 3, kolom 2</td>
            <td>baris 3, kolom 3</td>
        </tr>
    </table>
    <!-- table atribut -->

    <hr size="4pt">

    <p><b>Latihan</b></p>
    <!-- 
        create table
        1,1 1,2 1,3 1,4
        2,1         2,4
        3,1         3,4
        4,1 4,2 4,3 4,4
     -->

    <ol>
        <li>
            <table border="1" cellspacing="0" cellpadding="5">
                <tr>
                    <td>1,1</td>
                    <td>1,2</td>
                    <td>1,3</td>
                    <td>1,4</td>
                </tr>
                <tr>
                    <td>2,1</td>
                    <td colspan="2" rowspan="2">.</td>
                    <td>2,4</td>
                </tr>
                <tr>
                    <td>3,1</td>
                    <td>3,4</td>
                </tr>
                <tr>
                    <td>4,1</td>
                    <td>4,2</td>
                    <td>4,3</td>
                    <td>4,4</td>
                </tr>
            </table>
        </li>

        <hr>

        <!-- 
        create complex table
     -->

        <li>
            <table border="1" cellspacing="0" cellpadding="5">

                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Grade</th>
                        <th>Age</th>
                        <th>Gender</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th>101</th>
                        <td>Jaune</td>
                        <td>XII</td>
                        <td>18</td>
                        <td>Female</td>
                    </tr>
                    <tr>
                        <th>102</th>
                        <td>Junee</td>
                        <td>XII</td>
                        <td>17</td>
                        <td>Female</td>
                    </tr>
                    <tr>
                        <th>103</th>
                        <td>Setta</td>
                        <td>XII</td>
                        <td>16</td>
                        <td>Female</td>
                    </tr>
                    <tr>
                        <th>104</th>
                        <td>Deyci</td>
                        <td>XII</td>
                        <td>17</td>
                        <td>Female</td>
                    </tr>
                    <tr>
                        <th>105</th>
                        <td>Five</td>
                        <td>XII</td>
                        <td>15</td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <th>?</th>
                        <td>?</td>
                        <td>?</td>
                        <td>?</td>
                        <td>?</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Grade</th>
                        <th>Age</th>
                        <th>Gender</th>
                    </tr>
                </tfoot>

            </table>
        </li>

        <hr>

    </ol>

</body>

</html>

<!-- Source : Web Programming Unpas HTML Dasar -->