<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter CSS3</title>
    <style>
        body {
            text-align: center;
        }
        /* belajar mengenai filter css3 */
        img {
            -webkit-filter: drop-shadow(5px 5px 5px black)
        }
    </style>
</head>

<body>

    <img src="../css3.png" alt="css">

</body>

</html>

<!-- Source : Web Programming Unpas CSS3 -->