<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Shadow CSS3</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Hello World</h1>
    <h2>Tester</h2>

    <!-- latihan text shadow -->
    <div class="teks1">teks1</div>
    <div class="teks2">teks2</div>
    <div class="teks3">teks3</div>
    <div class="teks4">teks4</div>
    <div class="teks5">teks5</div>

</body>

</html>

<!-- Source : Web Programming Unpas CSS3 -->