/* belajar mengenai text shadow css3 */

h1 {
    font-size: 80px;
    font-family: verdana;
    text-align: center;
    text-shadow: 10px 10px 5px rgba(255, 115, 0, 0.45), -10px -10px 5px rgba(55, 0, 255, 0.45);
    color: rgb(197, 186, 186);
}

h2 {
    color: rgba(1, 2, 3, .9);
    font-size: 50px;
    font-family: verdana;
    text-align: center;
    text-shadow: 0 2px 2px rgba(176, 176, 176, 0.5);
}

body {
    width: 800px;
    font-family: arial;
    margin: 50px auto;
    font-size: 3em;
    background: rgba(1, 2, 3, .5);
    font-weight: bold;
}

div {
    /* color: white; */
    height: 200px;
    margin-bottom: 100px;
    line-height: 200px;
    text-align: center;
}

.teks1 {
    color: white;
    text-shadow: -5px -2px 20px violet, 2px 2px 20px pink, -5px -5px 10px indigo, 0 0 15px wheat;
}

.teks2 {
    background: aliceblue;
    color: rgba(10, 60, 150, 0.8);
    text-shadow: 1px 4px 6px #def,
        0px 0px 0px #000,
        1px 4px 6px #def;
}

.teks3 {
    background: cadetblue;
    color: rgba(240, 248, 255, 1);
    text-shadow: -5px 2px 2px cyan, -10px 6px 2px rgb(44, 144, 144), -15px 10px 2px rgba(40, 80, 80, 0.5);
}

.teks4 {
    font-size: 6rem;
    background: dodgerblue;
    font-weight: normal;
}

.teks4:hover {
    font-weight: bold;
    font-size: 4.5em;
    color: dodgerblue;
    text-shadow: 0 0 3px black, -10px 0 2px teal, 10px 0 2px teal, -15px 0 2px slateblue, 15px 0 2px slateblue, -20px 0 2px wheat, 20px 0 2px wheat, -25px 0 2px skyblue, 25px 0 2px skyblue;
}

.teks5 {
    font-size: 4em;
    color: whitesmoke;
}

.teks5:hover {
    font-size: 5em;
    text-shadow: 0 0 20px #fefcc9,
        10px -10px 30px #feec85,
        -20px -20px 40px #ffae34,
        20px -40px 50px #ec760c,
        -20px -60px 60px #cd4606,
        0 -80px 70px #973716,
        10px -90px 80px #451b0e;
}