<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensi & Overflow CSS</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="satu">
        <div class="dua">
            Hello World
        </div>
    </div>
    <br>
    <div class="off">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore sit, dignissimos exercitationem
        iste,
        similique quis aliquam perspiciatis vitae, deserunt nihil ipsum dolorum. Modi unde quia laborum numquam quo
        autem sit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime tempora fugit corrupti officia
        laborum perspiciatis quisquam, itaque ab enim, obcaecati repellendus, aut doloremque dignissimos inventore
        asperiores error officiis saepe provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel libero
        praesentium soluta fugit aspernatur ea ipsam blanditiis cupiditate, sit eius porro doloremque sed fuga
        voluptates accusamus consequuntur officia quo perspiciatis?</div>

</body>

</html>

<!-- Source : Web Programming Unpas CSS Layouting -->