<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform CSS3</title>
    <style>
        /* belajar mengenai transform css3 */
        .kotak {
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            margin: 50px auto;
            transition: 1.5s;
        }

        .kotak:hover {
            transform: scale(1.5) rotate(360deg) skew(15deg) translate(0,180px);
        }

        p {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veniam exercitationem perferendis quis eligendi
        dicta.</p>
</body>

</html>

<!-- Source : Web Programming Unpas CSS3 -->