<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Float1 CSS</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">
        <img src="wpu_logo.png" alt="wpu_logo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio provident beatae voluptates, atque, autem sit
            fugiat veritatis deleniti fuga amet ipsa unde consequuntur, a enim voluptatum quisquam porro aliquam
            adipisci voluptate et accusamus ullam? Vitae inventore veniam aliquam reprehenderit saepe eaque, ipsum hic.
        </p>
    </div>

</body>

</html>

<!-- Source : Web Programming Unpas CSS Layouting -->