<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <style type="text/css">
      #container {
        display: flex;
        flex-direction: column;
        border: 1px solid #000;
        padding: 10px;
      }
      @supports (display: grid) {
        #container {
          display: grid;
          grid-template-columns: 100px 1fr 100px;
        }
      }
      .footer {
        padding: 10px;
        background-color: lightgreen;
      }
      .header {
        padding: 10px;
        background-color: lightblue;
      }
      .content {
        padding: 10px;
        min-height: 400px;
        background-color: lightcoral;
      }
    </style>
    <div id="container">
      <div class="header">
        Button 1
      </div>
      <div class="content">
        Button 2
      </div>
      <div class="footer">
        Button 3
      </div>
    </div>
  </body>
</html>