<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed CSS</title>
    <style>
        h1 {
            color: lightblue;
            font-family: arial;
        }
    </style>

</head>

<body>

    <h1>Hello World</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore impedit vero, odit architecto ea quae dolorum
        beatae sit, voluptatum a totam asperiores expedita similique veritatis fuga nulla fugit molestiae maxime!</p>

</body>

</html>

<!-- Source : Web Programming Unpas CSS Dasar -->