<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External HTML</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Hello World</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sunt quo est nam, veniam itaque nobis eius
        nostrum sed recusandae pariatur eum eaque ab officiis! Labore veritatis atque doloribus quaerat.</p>

</body>

</html>

<!-- Source : Web Programming Unpas CSS Dasar -->