<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>

</head>

<body>

    <h1 style="color: blue; font-family: arial;">Hello World</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ut quidem maxime. Molestias reprehenderit veniam
        sint quae ducimus deserunt reiciendis illo tempora, voluptate nam necessitatibus ad modi nostrum facere fugit!
    </p>

</body>

</html>

<!-- Source : Web Programming Unpas CSS Dasar -->