<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow CSS3</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="satu"></div>
    <div class="dua">spread</div>
    <div class="tiga">inset</div>
    <div class="empat">multiple-shadow</div>
    
    <!-- latihan box-shadow -->
    <hr>
    <div class="latihan1">1</div>
    <hr>
    <div class="latihan2">2</div>
    <hr>
    <div class="latihan3">3</div>
    
    <hr>
    <div class="target">.</div>
    <hr>

</body>

</html>

<!-- Source : Web Programming Unpas CSS3 -->