/* belajar mengenai box shadow css3 */
div {
    margin: 25px auto;
}

hr {
    margin: 55px;
}

.satu {
    width: 200px;
    height: 200px;
    background-color: olivedrab;
    /* box-shadow: 10px 10px 5px rgba(25, 55, 5, 0.5); */
    transition: 1s;
}

.satu:hover {
    box-shadow: 10px 10px 5px rgba(25, 55, 5, 0.5);
}

.dua {
    width: 200px;
    height: 200px;
    background-color: darkgreen;
    box-shadow: 10px 10px 5px 5px rgba(10, 20, 30, .5);
    color: orange;
    text-align: center;
    line-height: 200px;
}

.tiga {
    width: 200px;
    height: 200px;
    background-color: greenyellow;
    box-shadow: inset 0 0 10px 15px rgba(0, 0, 0, .5);
    color: orange;
    text-align: center;
    line-height: 200px;
}

.empat {
    width: 200px;
    height: 200px;
    background-color: darkslategray;
    color: orange;
    text-align: center;
    line-height: 200px;
    box-shadow: 10px 10px 10px rgba(123, 234, 345, 0.5), -10px -10px 10px rgba(345, 234, 123, 0.5);
}

.latihan1 {
    width: 200px;
    height: 200px;
    background-color: darkcyan;
    box-shadow: 0 20px 10px -10px rgba(20, 40, 80, .5);
    transition: .5s;
}

.latihan1:hover {
    box-shadow: 0 50px 10px -30px rgba(45, 90, 180, .75);
    margin-top: 20px;
}

.latihan2 {
    width: 200px;
    height: 200px;
    background-color: darkred;
    transition: 0.5s;
}

.latihan2:hover {
    box-shadow: 10px 10px 10px pink, -10px -10px 10px violet, 0 0 10px 10px indianred;
}

.latihan3 {
    width: 200px;
    height: 200px;
    background-color: darkgoldenrod;
    box-shadow: 0 0 10px 10px gold, 0 0 10px 20px yellow, 0 0 10px 25px silver, 0 0 10px 40px grey, 0 0 10px 50px black;
    transition: 1s;
    border-radius: 50%;
}

.latihan3:hover {
    box-shadow: 0 0 0 10px gold, 0 0 0 20px yellow, 0 0 0 25px silver, 0 0 0 40px grey, 0 0 0 50px black;
    border-radius: 50px 0;
}

.target {
    background-color: black;
    width: 100px;
    height: 100px;
    color: white;
    font-size: 72px;
    text-align: center;
    line-height: 55px;
    border-radius: 50px 50px 0 50px;
    box-shadow: inset -10px 5px 20px -10px white, 0 0 0 5px darkred, 0 0 0 10px darkorange, 0 0 0 15px yellow, 0 0 0 20px darkgreen, 0 0 0 25px darkblue, 0 0 0 30px indigo, 0 0 0 35px purple, 0 0 0 40px violet, 0 0 0 45px pink;
    transition: 1s;
}

.target:hover {
    border-radius: 0 50px 50px 50px;
    /* box-shadow: inset 15px -5px 20px -10px; */
    box-shadow: inset 10px -5px 20px -10px, 0 0 5px 5px pink, 0 0 5px 10px violet, 0 0 5px 15px purple, 0 0 5px 20px indigo, 0 0 5px 25px darkblue, 0 0 5px 30px darkgreen, 0 0 5px 35px yellow, 0 0 5px 40px darkorange, 0 0 5px 45px darkred;
}