<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sederhana</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">
        <div class="header">
            <h1 class="judul"><a href="#">My Website</a></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="content cf">
            <div class="main">
                <h2>Judul Artikel</h2>
                <p class="penulis">ditulis oleh <a href="#">euuguu</a>. pada 2022</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, illum cupiditate. Exercitationem
                    maiores
                    temporibus sapiente et, quod aut tempora eos assumenda esse iusto veniam ullam vitae alias autem
                    excepturi, magnam ipsum eius, facilis ducimus aperiam doloremque? Veniam temporibus at neque
                    blanditiis
                    alias possimus labore dolore esse! Nisi, aspernatur? Fuga, ea.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, eum incidunt doloremque eos
                    assumenda reprehenderit dolorem ipsum provident quaerat optio, dolore fuga autem cum. Possimus,
                    natus,
                    recusandae ea molestiae deserunt voluptate blanditiis dicta omnis aliquam asperiores quam tenetur
                    voluptatem. Vel, perspiciatis fuga esse cumque modi recusandae porro impedit consequatur. Doloremque
                    cum
                    mollitia aliquid nesciunt ducimus voluptatum praesentium sit tempore natus accusantium iure
                    aspernatur
                    dolores vel enim dolorem, explicabo aperiam repellat nihil eaque id nemo maiores incidunt? Fugiat
                    molestiae dolor eos? Quia harum obcaecati, unde corrupti fugit sint reprehenderit exercitationem
                    nemo
                    illo consectetur rerum odit similique architecto, a blanditiis labore asperiores.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum corrupti delectus quidem. Veniam,
                    at
                    corrupti numquam illum optio repellat dolores. Distinctio quas maxime perspiciatis tenetur.</p>
            </div>
            <div class="sidebar">
                <h3>Tentang Penulis</h3>
                <img src="img/profile1.jpg" alt="profile">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quibusdam nulla voluptatum
                    animi, harum dolores dignissimos est velit inventore ullam eaque reprehenderit assumenda earum totam
                    eveniet vero iure ut? Tempore.</p>
            </div>
        </div>
        <div class="footer">
            <p class="copyright">Copyright 2022. <a href="#">euuguu</a></p>
        </div>
    </div>

</body>

</html>

<!-- Source : Web Programming Unpas CSS Layouting -->