
<div> / <span> --|> tag yang tidak memiliki arti apapun, keduanya digunakan untuk mengelompokkan tag-tag HTML (grouping)
                    dan memberikan informasi terhadap tag-tag tersebut.

- default display div = block
{
    display: block;
}

- default display span = inline
{
    display: inline;
}

~ setiap tag HTML berada di dalam sebuah kotak. Properti display pada CSS mengatur perilaku dari kotak tersebut.
~ setiap tag pada HTML memiliki nilai default untuk properti display.
  Tetapi kita juga dapat mengubah perilaku dari tag tersebut dengan mengganti value-nya.

display {
    inline
    inline-block
    block
    none
}

~ inline {
- Elemen HTML yang secara default tidak menambahkan baris baru ketika dibuat
- Lebar dan tinggi elemennya sebesar konten yang ada di dalamnya
- Kita tidak dapat mengatur tinggi dan lebar dari elemen inline (kecuali tag img/image)
-/ Margin dan Padding hanya mempengaruhi elemen secara horizontal, tidak vertikal
( elemen inline = b, strong, i, em, a, span, sub, sup, button, input, label, select, textarea, ... )
}

~ inline-block {
- Tidak ada elemen yang secara default memiliki defaut display: inline-block;
- Kita harus ubah secara manual properti tersebut
- Perilaku dasarnya sama dengan elemen inline
- Perbedaannya, elemen inline-block dapat kita atur tinggi dan lebarnya
}

~ block {
- Elemen HTML yang secara default menambahkan baris baru ketika dibuat
- Jika tidak diatur lebarnya, maka lebar default dari elemen block akan memenuhi lebar dari browser / parent-nya
- Kita dapat mengatur tinggi dan lebar dari elemen block
- Di dalam elemen block, kita dapat menyimpan tag dengan elemen inline, inline-block, atau bahkan elemen block lagi
( elemen block = h1-h6, p, ol, ul, li, form, hr, div, ... )
}

~ none {
~ digunakan untuk menghilangkan sebuah elemen
}

<!-- Source : Web Programming Unpas CSS Layouting -->