<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Span HTML</title>
    <style>
        .header {
            background-color: orange;
        }

        .navigation {
            background-color: pink;
        }

        .main {
            background-color: lightcoral;
        }

        .main span {
            background-color: lightblue;
            font-weight: bold;
        }

        .copyright {
            background-color: lightblue;
        }
    </style>

</head>

<body>

    <div class="header">
        <h1>Selamat Datang di Website Pemula</h1>
    </div>

    <div class="navigation">
        <h2>List Link</h2>
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
    </div>

    <div class="main">
        <h3>Judul Artikel</h3>
        <img src="../../html_dasar/html.png" alt="HTML">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, laboriosam sunt ducimus commodi error
            voluptate quasi, porro qui sequi laborum modi maiores numquam, enim libero optio nisi. Sequi, quibusdam!
            Excepturi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis consequatur quam repudiandae, voluptatem
            magni ipsum neque necessitatibus ratione qui aliquid. <span>Reprehenderit dolorum inventore quis</span>
            facere enim dolor nisi quidem excepturi.</p>
    </div>

    <div class="copyright">
        <p>Copyright 22</p>
    </div>

</body>

</html>

<!-- Source : Web Programming Unpas CSS Layouting -->