<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display CSS</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="header">
        <h1>Selamat Datang di Website Pemula</h1>
    </div>

    <div class="navigation">
        <h2>List Link</h2>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
    </div>

    <div class="main">
        <h3>Judul Artikel</h3>
        <h3>Judul Artikel</h3>
        <img src="../../css_dasar/css.png" alt="HTML">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, laboriosam sunt ducimus commodi error
            voluptate quasi, porro qui sequi laborum modi maiores numquam, enim libero optio nisi. Sequi, quibusdam!
            Excepturi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis consequatur quam repudiandae, voluptatem
            magni ipsum neque necessitatibus ratione qui aliquid. <span>Reprehenderit dolorum inventore quis</span>
            facere enim dolor nisi quidem excepturi.</p>
    </div>

    <div class="copyright">
        <p>Copyright 22</p>
    </div>

</body>

</html>

<!-- Source : Web Programming Unpas CSS Layouting -->