<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity CSS</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Hello World</h1>

    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fuga doloremque aliquam a ratione
        possimus
        facilis, quod repellendus, provident voluptatum numquam error illo soluta ea accusantium expedita quaerat eaque
        illum.</p>

    <ul id="sarapan">
        <li class="favorit">Nasi</li>
        <li>Bubur</li>
        <li>Mie</li>
    </ul>

</body>

</html>

<!-- Source : Web Programming Unpas CSS Dasar -->