<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance CSS</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Hello World</h1>

    <a href="#">Kembali ke halaman</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quia eaque porro fugit similique, doloremque
        illo sequi dolore at sit enim cum aspernatur nihil vel! Fugiat nesciunt praesentium dolorem optio.</p>

</body>

</html>

<!-- Source : Web Programming Unpas CSS Dasar -->