<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class CSS</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <a href="#" class="hello">Hello World</a>

    <ul>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
        <li><a href="#">Link4</a></li>
        <li><a href="#">Link5</a></li>
        <li><a href="#">Link6</a></li>
        <li><a href="#">Link7</a></li>
        <li><a href="#">Link8</a></li>
        <li><a href="#">Link9</a></li>
        <li><a href="#">Link10</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fuga possimus neque! Harum rem temporibus dolore
        debitis? Quaerat velit impedit, officia veniam suscipit hic quidem quas quae aliquid. Nostrum, pariatur?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloribus cumque libero iusto quos placeat sed
        voluptatibus, tempora nam explicabo impedit aliquid harum saepe modi necessitatibus alias maiores hic quaerat!
    </p>

</body>

</html>

<!-- Source : Web Programming Unpas CSS Dasar -->