<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink - Halaman 2</title>

</head>

<body>

    <p>ini halaman 2</p>
    <a href="../user/halaman1.html">
        <!-- naik 1 folder diatasnya masuk ke folder user lalu cari halaman1 -->
        <p>Kembali ke halaman 1</p>
    </a>

</body>

</html>

<!-- Source : Web Programming Unpas HTML Dasar -->