/* belajar mengenai margin css */
.satu {
    width: 200px;
    height: 200px;
    background-color: lightblue;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 50px;
    margin-right: 50px;
}

.dua {
    width: 100px;
    height: 100px;
    background-color: lightgreen;
    margin-top: 50px; /* overlapping margin vertikal*/
    margin-top: -150px; /* negatif margin*/
}

.tiga {
    width: 50px;
    height: 50px;
    background-color: pink;
    display: inline-block;
    margin-right: 50px; /* overlapping margin horizontal */
}

.empat {
    width: 50px;
    height: 50px;
    background-color: violet;
    display: inline-block;
    margin-left: 25px; /* overlapping margin horizontal */
}

.lima {
    background-color: darkgray;
    width: 200px;
    height: 200px;
    margin-top: -400px;
    margin-right: auto;
    margin-left: auto;
}