<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Border CSS</title>
    <link rel="stylesheet" href="padding_border.css">

</head>

<body>

    <div class="satu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero illo obcaecati aspernatur fuga
        deserunt, commodi tempore quo vero numquam, eligendi vel beatae fugit nam assumenda architecto laudantium
        tenetur maiores minima.</div>

    <div class="dua">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, nobis. Delectus iusto eos ut
        optio reprehenderit ea nostrum accusamus suscipit atque dolore beatae, saepe commodi fugit, perferendis sit aut
        quo!</div>

    <div class="tiga"><span class="lorem">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Recusandae,
        corrupti rem sunt incidunt
        perspiciatis distinctio inventore repellat totam facere, officiis autem dolorem modi maxime placeat quod, aut
        dolor fuga. Est. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam nemo nostrum debitis ad optio
        reiciendis architecto sed? Placeat reprehenderit pariatur, cumque sed, quibusdam soluta itaque saepe ex tempore
        reiciendis facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ab dicta nihil adipisci et,
        sit hic! Quasi quaerat, recusandae dolores id quisquam, ullam odit quam ut eligendi laboriosam porro nemo. Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Minima consequuntur suscipit quibusdam. Accusamus pariatur
        odio similique ab necessitatibus amet ad exercitationem, rem accusantium? Omnis error dolor optio atque dolores.
        Ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ex animi ab iste repellat nemo
        exercitationem nobis est maiores. <span class="eaque">Eaque, iure non qui et consequuntur facilis totam earum
            ratione.</span></div>

</body>

</html>

<!-- Source : Web Programming Unpas CSS Layouting -->