<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset CSS</title>
    <link rel="stylesheet" href="reset.css">

</head>

<body>

    <div></div>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis hic adipisci, eius a possimus voluptatum. Harum
        architecto reiciendis sed dolorum eaque minima blanditiis quisquam, dignissimos, cupiditate quasi accusamus!
        Numquam, necessitatibus!</p>
    <h2></h2>

</body>

</html>

<!-- Source : Web Programming Unpas CSS Layouting -->