<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Face CSS3</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Hello World</h1>
    <h2>Hello</h2>
    <h3>World</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, fuga.</p>

</body>

</html>

<!-- Source : Web Programming Unpas CSS3 -->