<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Prefix CSS3</title>
    <style>
        /* belajar mengenai vendor prefix css3 */
        body {
            text-align: center;
        }

        img {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
    </style>

</head>

<body>

    <img src="memphis-colorful.webp" alt="cobaprefix">

</body>

</html>

<!-- Source : Web Programming Unpas CSS3 -->